<html>
   <head>
      <title>Chatbot Widget</title>
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
            
   </head>
   <body>
	   <div id="webchat"/>
		<script src="https://storage.googleapis.com/mrbot-cdn/webchat-latest.js"></script>
		<script>
		  WebChat.default.init({
			selector: "#webchat",
			initPayload: "/greet",
			customData: {"language": "en"}, // arbitrary custom data. Stay minimal as this will be added to the socket
			socketUrl: "http://localhost:5005",
			socketPath: "/socket.io/",
			title: "TJ",
			storage: "session",
			subtitle: "I am here to solve your queries",
		  })
		</script>
   </body>
</html>
